{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/(.*\\.(css|js|svg|png|ico|woff2|woff|ttf))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ]
}
